odroidgoa-uboot-config

# Vars from PanCho.ini
# ${PanelNum}
# ${PanelPath}
# ${PanelPathSlash}

setenv bootargs "mitigations=off root=LABEL=ark rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:0 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0"
setenv bootargs "${bootargs} panel=${Panel} PanelNum=${PanelNum}" # lets inform userspace of which panel were using

setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

load mmc 1:###bootPartNum### ${loadaddr} Image
load mmc 1:###bootPartNum### ${initrd_loadaddr} uInitrd

load mmc 1:###bootPartNum### ${dtb_loadaddr} "${PanelPath}/rk3326-r35s-linux.dtb"

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
