odroidgoa-uboot-config

# Vars from PanCho.ini
# ${PanelNum}
# ${PanelPath}
# ${PanelPathSlash}

if env exist PanelNum
then
    if test $PanelNum = 5 
    then
    # just poweroff if failed boot
        sleep 5
        poweroff
    fi
fi

setenv bootargs "mitigations=off boot=LABEL=boot disk=LABEL=pan4elec quiet console=ttyS2,115200 console=tty0 systemd.debug_shell=ttyS2"

setenv loadaddr "0x02000000"
setenv dtb_loadaddr "0x01f00000"
setenv dtbo_loadaddr "0x01e00000"

load mmc 1:1 ${loadaddr} pan4elec/KERNEL

load mmc 1:1 ${dtb_loadaddr} pan4elec/rk3326-rg351mp-linux.dtb
if load mmc 1:1 ${dtbo_loadaddr} ${PanelPath}/mipi-panel.dtbo; then
  fdt addr ${dtb_loadaddr}
  fdt resize 8192
  fdt apply ${dtbo_loadaddr}
fi

booti ${loadaddr} - ${dtb_loadaddr}

# just poweroff if failed boot
sleep 15
poweroff
