odroidgoa-uboot-config

########################################################################
# Changes made to this are overwritten every time there's a new upgrade
# To make your changes permanent change it on 
# boot.ini.default
# After changing it on boot.ini.default run the bootini command to
# rewrite this file with your personal permanent settings.

#skip_initramfs
########################################################################      

#setenv joystick_fuzz "32"
#setenv joystick_flat "32"
#setenv joystick_y_range "1800"
#setenv joystick_x_range "1800"
#setenv joystick_scale "2"
#setenv joystick_deadzone "20"
#
#regulator dev vcc_backlight
#regulator disable
#regulator dev vcc_lcd
#regulator disable  

  
setenv bootrootfs "root=/dev/mmcblk0p###rootPartNum### skip_initramfs fw_devlink=permissive rootfstype=ext4 rootwait init=/init consoleblank=0 swiotlb=1 coherent_pool=1m"


setenv console "console=ttyS2,115200n8 androidboot.console=tty0" 

setenv android "firmware_class.path=/vendor/firmware androidboot.hardware=rk30board androidboot.selinux=permissive"

setenv android2 "androidboot.revision=${hwrev} androidboot.serialno=${serial#} androidboot.boot_devices=ff3770000.dwmmc"

# Set load addresses
setenv kernel_addr_r "0x02000000"
setenv fdt_addr_r "0x01f00000"

load mmc 1:###bootPartNum### ${kernel_addr_r} Image

load mmc 1:###bootPartNum### ${fdt_addr_r} Panels/Panel${PanelNum}/rk3326-r36s-android.dtb

setenv bootargs "${bootrootfs} ${android} ${android2} ${console}"

# Boot
booti ${kernel_addr_r} - ${fdt_addr_r}
