odroidgoa-uboot-config

# Vars from PanCho.ini
# ${PanelNum}
# ${PanelPath}
# ${PanelPathSlash}

if env exist PanelNum
then
    if test $PanelNum = 5
    then
    # just poweroff if failed boot
        sleep 5
        poweroff
    fi
fi

setenv bootargs "mitigations=off boot=LABEL=uosboot disk=LABEL=uos quiet rootwait console=ttyFIQ0 console=tty0 ssh consoleblank=0 systemd.show_status=0 loglevel=0 panic=20"

setenv loadaddr "0x02000000"
setenv dtb_loadaddr "0x01f00000"
setenv dtbo_loadaddr "0x01e00000"

load mmc 1:###bootPartNum### ${loadaddr} KERNEL

load mmc 1:###bootPartNum### ${dtb_loadaddr} rk3326-gameconsole-r36s.dtb
if load mmc 1:1 ${dtbo_loadaddr} "${PanelPath}/mipi-panel.dtbo"; then
  fdt addr ${dtb_loadaddr}
  fdt resize 8192
  fdt apply ${dtbo_loadaddr}
fi

booti ${loadaddr} - ${dtb_loadaddr}

# just poweroff if failed boot
sleep 15
poweroff
