odroidgoa-uboot-config

# Boot Arguments
setenv bootargs "mitigations=off root=LABEL=armbian initrd=/boot/initrd.img rootwait rw fbcon=rotate:0 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0"

# Booting
setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

load mmc 1:1 ${loadaddr} armbian/Image
load mmc 1:1 ${initrd_loadaddr} armbian/uInitrd

load mmc 1:1 ${dtb_loadaddr} rk3326-r35s-linux.dtb

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}

