odroidgoa-uboot-config

# Vars from PanCho.ini
# ${PanelNum}
# ${PanelPath}
# ${PanelPathSlash}

if env exist PanelNum
then
    if test $PanelNum = 5
    then
    # just poweroff if failed boot
        sleep 5
        poweroff
    fi
fi

# new initrd strategy is to load 16mb after kernel
setenv dtbo_loadaddr    "0x01e00000" # keep dtbo where expected
setenv dtb_loadaddr     "0x01f00000" # keep dtb where expected
setenv loadaddr         "0x02000000" # keep kernel where expected
if load mmc 1:###rootPartNum### ${loadaddr} boot/Image
then
    setexpr initrd_loadaddr ${loadaddr} + ${filesize}
    setexpr initrd_loadaddr ${initrd_loadaddr} + 0x01000000
    echo init being loaded at addr ${initrd_loadaddr}
    if load mmc 1:###rootPartNum### ${initrd_loadaddr} boot/uInitrd
    then
        if load mmc 1:###rootPartNum### ${dtb_loadaddr} boot/dtb/rockchip/rk3326-gameconsole-r36s.dtb
        then
            if load mmc 1:1 ${dtbo_loadaddr} "${PanelPath}/mipi-panel.dtbo"
            then
                fdt addr ${dtb_loadaddr}
                fdt resize 8192
                fdt apply ${dtbo_loadaddr}
                setenv bootargs "mitigations=off root=LABEL=armbian rootwait rw fbcon=rotate:0 quiet splash consoleblank=0 plymouth.ignore-serial-consoles console=ttyS2,115200 console=tty0"
                setenv bootargs "${bootargs} panel=${PanelNum} PanelNum=${PanelNum}" # lets inform userspace of which panel were using
                booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
            fi
        fi
    fi
fi

# just poweroff if failed boot
sleep 15
poweroff



# new initrd strategy is to load 16mb after kernel
setenv dtbo_loadaddr    "0x01e00000" # keep dtbo where expected
setenv dtb_loadaddr     "0x01f00000" # keep dtb where expected
setenv loadaddr         "0x02000000" # keep kernel where expected
if load mmc 1:###rootPartNum### ${loadaddr} boot/Image
then
    setexpr initrd_loadaddr ${loadaddr} + ${filesize}
    setexpr initrd_loadaddr ${initrd_loadaddr} + 0x01000000
    echo init being loaded at addr ${initrd_loadaddr}
    if load mmc 1:###rootPartNum### ${initrd_loadaddr} boot/uInitrd
    then
        if load mmc 1:###rootPartNum### ${dtb_loadaddr} boot/dtb/rockchip/rk3326-gameconsole-r36s.dtb
        then
            if load mmc 1:1 ${dtbo_loadaddr} "${PanelPath}/mipi-panel.dtbo"
            then
                fdt addr ${dtb_loadaddr}
                fdt resize 8192
                fdt apply ${dtbo_loadaddr}
                setenv bootargs "mitigations=off root=LABEL=armbian rootwait rw fbcon=rotate:0 console=ttyS2,115200"
                setenv bootargs "${bootargs} panel=${PanelNum} PanelNum=${PanelNum}" # lets inform userspace of which panel were using
                booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
            fi
        fi
    fi
fi
